<RCC>
    <qresource prefix="/">
        <file>icons/save_32.png</file>
        <file>icons/rotl_32.png</file>
        <file>icons/rotr_32.png</file>
        <file>icons/open_32.png</file>
        <file>icons/plus_32.png</file>
        <file>icons/minus_32.png</file>
        <file>icons/run_32.png</file>
        <file>icons/move_32.png</file>
        <file>icons/list_32.png</file>
        <file>icons/picture_32.png</file>
        <file>icons/info_32.png</file>
        <file>icons/point_32.png</file>
        <file>icons/reset_32.png</file>
        <file>icons/bondrot_32.png</file>
        <file>icons/delete_32.png</file>
        <file>icons/create_32.png</file>
        <file>icons/graph_32.png</file>
        <file>icons/compr_32.png</file>
        <file>icons/index.png</file>
        <file>icons/rainbowscale.png</file>
        <file>icons/hotscale.png</file>
        <file>icons/grayscale.png</file>
    </qresource>
</RCC>
